<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>tst</short-name>
	<uri>/MatchListWidget</uri>
	<description>Navestock widget tag library</description>

	<tag>
		<name>MatchListWidget</name>
		<tag-class>org.navestock.ctags.MatchListWidget</tag-class>
		<body-content>empty</body-content>
		<description>Creates the match list widget</description>
		<attribute>
       		<name>gamesToDisplay</name>
       		<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>

	<tag>
		<name>MatchListTeam</name>
		<tag-class>org.navestock.ctags.MatchListTeam</tag-class>
		<body-content>empty</body-content>
		<description>Creates the match list for a team</description>
		<attribute>
       		<name>teamId</name>
       		<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>

	<tag>
		<name>FixtureDetails</name>
		<tag-class>org.navestock.ctags.FixtureDetails</tag-class>
		<body-content>empty</body-content>
		<description>Detailed fixture information </description>
		<attribute>
       		<name>matchId</name>
       		<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>
	
		<tag>
		<name>ScoreCardWidget</name>
		<tag-class>org.navestock.ctags.ScoreCardWidget</tag-class>
		<body-content>empty</body-content>
		<description>Match Score Card </description>
		<attribute>
       		<name>matchId</name>
       		<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>

</taglib>